# JavaEE

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/ru/gribnoff/shop/: WSClient.java
f-ee-app/: pom.xml
f-ee-app/src/main/java/ru/gribnoff/root/: HeaderServlet.java  RootServlet.java
f-ee-app/src/main/java/ru/gribnoff/shop/config/: DataSource.java
f-ee-app/src/main/java/ru/gribnoff/shop/controller/: OrderController.java  ProductController.java  UserController.java
f-ee-app/src/main/java/ru/gribnoff/shop/entities/: Cart.java  CartRecord.java  Order.java  Product.java  Role.java  User.java
f-ee-app/src/main/java/ru/gribnoff/shop/entities/bean/: Cart.java
f-ee-app/src/main/java/ru/gribnoff/shop/entities/common/: BaseEntity.java
f-ee-app/src/main/java/ru/gribnoff/shop/filter/: CharEncodingFilter.java
f-ee-app/src/main/java/ru/gribnoff/shop/listener/: AppBootstrapListener.java
f-ee-app/src/main/java/ru/gribnoff/shop/repository/: CartRecordRepository.java  CartRecordRepositoryLocal.java  CrudRepository.java  OrderRepository.java  OrderRepositoryLocal.java  ProductRepository.java  ProductRepositoryLocal.java  RoleRepository.java  RoleRepositoryLocal.java  UserRepository.java  UserRepositoryLocal.java
f-ee-app/src/main/java/ru/gribnoff/shop/rest/: ProductServiceRS.java  RSApp.java
f-ee-app/src/main/java/ru/gribnoff/shop/service/: CartRecordService.java  CartRecordServiceLocal.java  CrudService.java  OrderService.java  OrderServiceLocal.java  ProductService.java  ProductServiceLocal.java  RoleService.java  RoleServiceLocal.java  UserService.java  UserServiceLocal.java
f-ee-app/src/main/java/ru/gribnoff/shop/servlet/: CartServlet.java  CatalogServlet.java  CheckoutServlet.java  HomeServlet.java  MainServlet.java  OrderServlet.java  OrdersServlet.java  ProductServlet.java
f-ee-app/src/main/java/ru/gribnoff/shop/servlet/exception/: ExceptionHandler.java
f-ee-app/src/main/java/ru/gribnoff/shop/servlet/service/: AddProductToCartServlet.java  RemoveProductFromCartServlet.java
f-ee-app/src/main/java/ru/gribnoff/shop/servlet/util/: MenuServlet.java
f-ee-app/src/main/java/ru/gribnoff/shop/ws/: CrudRepositoryWS.java  CrudServiceWS.java  ProductRepositoryLocalWS.java  ProductRepositoryWS.java  ProductServiceIWS.java  ProductServiceLocalWS.java  ProductServiceRemoteWS.java  ProductServiceWS.java
f-ee-app/src/main/webapp/: cart.xhtml  catalog.xhtml  checkout.xhtml  home.xhtml  login.xhtml  new-product-form.xhtml  order.xhtml  orders.xhtml  product-form.xhtml  product.xhtml
f-ee-app/src/main/webapp/WEB-INF/: web.xml
f-ee-app/src/main/webapp/WEB-INF/views/: cart.jsp  catalog.jsp  checkout.jsp  home.jsp  order.jsp  orders.jsp  product.jsp
f-ee-app/src/main/webapp/WEB-INF/views/common/: head.jsp  navbar.jsp
f-ee-app/src/main/webapp/admin/: users.xhtml
f-ee-app/src/main/webapp/common/: head.xhtml  navbar.xhtml
